# www-spider

./: pom.xml  readme.md
src/main/java/com/spider/core/browser/: Browser.java  IJsExcuteEngine.java  JsExcuteEngine.java  UrlParse.java  UrlTypeEnum.java
src/main/java/com/spider/core/engine/: BasicSpider.java  BlockedUniQueue.java  Spider.java  WebSpider.java
src/main/java/com/spider/core/model/: HtmlRegexModel.java  HtmlSelectorModel.java  IModel.java  JsonRegexModel.java  JsonSelectorModel.java  ModelOptions.java  ModelSchema.java
src/main/java/com/spider/core/net/: HttpClientUtil.java
src/main/java/com/spider/core/template/: AbstractTemplate.java  ICrawlTemplate.java
src/main/java/com/spider/core/util/: DateUnitEnum.java  DateUtil.java  FileUtil.java  RegexUtil.java  StringUtil.java
src/main/resources/: www-spider.xml
src/test/java/: AliFundation.java  Blog.java  Main.java  Test.java
